body {
  background-color: #f4fdf7;
  direction: rtl;
}
.container-dashboard{
  padding: .8rem ;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background: white;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.05);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
.sidebar ul li {
  margin-bottom: 5px;
  color: #333;
  cursor: pointer;
  padding: .2rem .4rem;
  border-radius: var(--border-radius-30);
  transition: .5s ease-in-out;
}
.sidebar ul li:hover,
.sidebar ul li.active {
  background: var(--primary-color);
}
.main-content {
  margin-right: 220px;
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  height: 100vh;
  scrollbar-width: none;
  -ms-overflow-style:none ;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: .5rem;
  position: fixed;
  width: calc(100% - 20%);
}
.profile-icon {
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
}
.avater img {
width: 40px;
height: 40px;
overflow: hidden;
border-radius: var(--border-radius-50);
background-color: #ccc;
}
.sectionDay {
  margin-top: 5rem;
}
h2 {
  margin-bottom: 20px;
}

.reminders {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-bottom: .8rem;
}
.reminder-card {
  background-color: white;
  box-shadow:  7px 15px 24px 0px rgb(66 68 90 / 18%);
  justify-content: center;
  align-items: center;
  width: calc(100% / 3 - 2%);
  min-width: 250px;
  padding: 20px;
  border-radius: var(--border-radius-30);
}
.time {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: .5rem;
}
.upcoming {
  margin-bottom: .8rem;
}
table {
  width: 100%;
  background: white;
  border-collapse: collapse;
  box-shadow:  7px 15px 24px 0px rgb(66 68 90 / 18%);
  border-radius: var(--border-radius-30);
  overflow: hidden;
}
table th {
  background: var(--primary-color);
}
table th ,
table td {
  padding: 15px;
  border-bottom: .1rem solid #eee;
  text-align: center;
}
.details {
  color: var(--primary-color);
  cursor: pointer;
}
.health-stats {
  display: flex;
  gap: .8rem ;
  flex-wrap: wrap;
}
.stat-card {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius-30);
  flex: 1;
  text-align: center;
  box-shadow:  7px 15px 24px 0px rgb(66 68 90 / 18%);
  min-width: 200px;
}
.stat-card strong {
  font-size: 20px;
}

@media(max-width:758px) {
  .container-dashboard {
    flex-direction: column-reverse;
  }
  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .sidebar ul {
    display: flex;
    gap: 0.5rem;
  }
  .main-content {
    padding: 20px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .top-bar input {
    width: 100%;
  }

  .reminders {
    flex-direction: column;
  }

  .health-stats {
    flex-direction: column;
  }

  table th,
  table td {
    font-size: 14px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .reminder-card,
  .stat-card {
    min-width: 100%;
  }

  .sidebar ul {
    flex-direction: column;
    align-items: center;
  }

  .sidebar ul li {
    font-size: 14px;
  }

  .buttons button {
    padding: 5px 10px;
    font-size: 12px;
  }
}